# BuyAtHome

./: local.properties  new_laptops.js  phone_accessories.js  settings.gradle
alternative/android_login_api/include/: Config.php
app/: BuyAtHome.apk  build.gradle  google-services.json
app/src/androidTest/java/com/softtech/stevekamau/buyathome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtech/stevekamau/buyathome/: AdapterClass.java  FeedImageView.java  GMailSender.java  Information.java  InnerGridView.java  JSSEProvider.java  Mail.java  NameMail.java  NavigationDrawerFragment.java  Preferences.java  SharedPreference.java  Test.java  TopExceptionHandler.java  Touch.java  Verification.java
app/src/main/java/com/softtech/stevekamau/buyathome/activites/: AddNewProduct.java  AdminPanel.java  Cart.java  Checkout.java  Details.java  FeaturedDetails.java  FeedActivity.java  FirstNameMail.java  HomeFragment.java  LaptopAccessories.java  Laptops.java  LaptopsAccessoriesFragment.java  LaptopsFragment.java  LatestLaptops.java  LatestPhones.java  Login.java  LoginActivity.java  MainActivity.java  MoreProducts.java  MostRated.java  MyCart.java  MyFavourites.java  PaymentAndShipping.java  PhoneAccessories.java  PhoneAccessoriesFragment.java  Phones.java  PhonesFragment.java  PurchaseDetails.java  PurchasesList.java  Register.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  ThankYou.java  VerifyInfo.java  WishList.java  ZoomImage.java
app/src/main/java/com/softtech/stevekamau/buyathome/adapter/: Adapter.java  CartAdapter.java  ContactListAdapter.java  CustomAdapter.java  CustomGridAdapter.java  CustomListAdapterFav.java  FeaturedGridAdapter.java  FeedListAdapter.java  HotDealsAdapter.java  MoreHotDealsAdapter.java  NewGridAdapter.java  PhoneGridAdapter.java  PurchasedItemsAdapter.java  PurchasesAdapter.java  RecomGridAdapter.java  ReviewsAdapter.java  SearchListAdapter.java  VerificationListAdapter.java  WishListAdapter.java
app/src/main/java/com/softtech/stevekamau/buyathome/app/: AppConfig.java  AppController.java
app/src/main/java/com/softtech/stevekamau/buyathome/cache/: LruBitmapCache.java
app/src/main/java/com/softtech/stevekamau/buyathome/databaseHandlers/: CartDB.java  PurchasesDB.java  WishDB.java
app/src/main/java/com/softtech/stevekamau/buyathome/helper/: AccountSharedPreferences.java  AndroidMultiPartEntity.java  BadgeDrawable.java  BaseActivity.java  BtnFacebook.java  BtnGoogleplus.java  FragmentDrawer.java  HorizontalListView.java  ImageInputHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SQLiteHandler.java  SessionManager.java  TimeAgo.java  Typefaces.java  UniversalImageLoader.java  UrlFormatter.java  VerticalScrollview.java
app/src/main/java/com/softtech/stevekamau/buyathome/interfaces/: CartInterFace.java  OnOptionsSelectedInterface.java  PopUpInterface.java  UpdateCartCount.java
app/src/main/java/com/softtech/stevekamau/buyathome/model/: CartModel.java  FeaturedModel.java  FeedItem.java  HotDealsModel.java  Model.java  MostRatedModel.java  NewModel.java  PhoneModel.java  PurchasesModel.java  RecommedModel.java  RecommendedModel.java  ReviewModel.java  Sale.java
app/src/main/res/drawable/: .picasa.ini  black_rectangle.xml  custom_button.xml  custom_edit_text.xml  custom_spinner.xml  edittext.xml  edittextwithnogradient.xml  grey_rounded_background.xml  linear_layout_clicked.xml  list_background_selector.xml  more_button_drawable.xml  normal.xml  pressed.xml  progress.xml  shape_notification.xml  white_rectangle.xml
app/src/main/res/drawable-mdpi/: blue_rectangle.xml
app/src/main/res/drawable-xhdpi/: white_bg.xml
app/src/main/res/layout/: about.xml  activity_add_new_product.xml  activity_admin_panel.xml  activity_cart.xml  activity_checkout.xml  activity_details.xml  activity_featured_details.xml  activity_feed.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_more_hot_deals.xml  activity_most_rated.xml  activity_my_cart.xml  activity_my_favourites.xml  activity_name_mail.xml  activity_new_products.xml  activity_notifications.xml  activity_payment.xml  activity_preferences.xml  activity_purchase_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_thank_you.xml  activity_verification.xml  activity_verify_info.xml  activity_wish_list.xml  activity_zoom_image.xml  app_bar.xml  cart_item_row.xml  contact_list_row.xml  content_add_new_product.xml  content_cart.xml  content_featured_details.xml  content_test.xml  custom_row.xml  dataset.xml  deivery_policy_dialog.xml  (+30 more)
app/src/main/res/layout-sw480dp/: featured_grid_cell.xml  fragment_phones.xml  grid_cell_wider.xml
app/src/main/res/layout-sw600dp/: featured_grid_cell.xml  fragment_phones.xml  grid_cell.xml
app/src/main/res/menu/: menu_checkout.xml  menu_details.xml  menu_featured_details.xml  menu_feed.xml  menu_laptop_accessories.xml  menu_laptops.xml  menu_latest_laptops.xml  menu_latest_phones.xml  menu_main.xml  menu_most_rated.xml  menu_my_cart.xml  menu_my_favourites.xml  menu_name_mail.xml  menu_payment.xml  menu_phone_accessories.xml  menu_phones.xml  menu_preferences.xml  menu_purchase_details.xml  menu_search.xml  menu_splash.xml  menu_verification.xml  menu_zoom_image.xml  popup_grid.xml  popup_wishliist.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dialogLibrary/: build.gradle
dialogLibrary/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
