apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.softtech.stevekamau.buyathome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"/*
        multiDexEnabled true*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile project(':dialogLibrary')
    compile files('libs/opencsv-2.4.jar')
    compile files('libs/gson-2.2.4.jar')
    /*compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'com.google.android.gms:play-services:8.3.0'*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile('com.android.support:support-v4:23.4.0') {
        force = true;
    }
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.toe.chowder:chowder:0.6.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
apply plugin: 'com.google.gms.google-services'
