<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foobar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cont"
    tools:context=".activites.SplashActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Buy"
                android:textSize="40dp"
                android:textStyle="bold"
                foobar:typeface="BiminiBold.ttf" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AtHome"
                android:textColor="#277e3c"
                android:textSize="40dp"
                android:textStyle="bold"
                foobar:typeface="ChampagneLimousines.ttf" />

        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:gravity="center"
            android:text="Your online shopping partner"
            android:textColor="#277e3c" />
    </LinearLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear"
        foobar:mlpb_enable_circle_background="false"
        foobar:mlpb_progress_color="@color/holo_green_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Sorry, we couldn't connect you, retry?"
            android:textColor="@color/red_error"
            android:textSize="15dp" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Retry" />
    </RelativeLayout>
</RelativeLayout>
