<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foobar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softtech.stevekamau.buyathome.activites.ThankYou">

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/amount"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Thank You "
        android:textColor="@color/white"
        android:textSize="40dp"
        foobar:typeface="Gudea-Bold.ttf" />

    <com.ctrlplusz.anytextview.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="We will contact you shortly on your order"
        android:textColor="@color/white"
        android:textSize="20dp"
        foobar:typeface="Gudea-Regular.ttf" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_next" />
</RelativeLayout>
