<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtech.stevekamau.buyathome.activites.WishList">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <include
        android:id="@+id/empty_wishlist"
        layout="@layout/empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:visibility="invisible"></include>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_gravity="center_horizontal|top"
        android:elevation="3dp" />

</RelativeLayout>
