<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softtech.stevekamau.buyathome.activites.AddNewProduct"
    tools:showIn="@layout/activity_add_new_product">

    <com.softtech.stevekamau.buyathome.helper.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="start"
                android:hint="Product name"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_review_text"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="start"
                android:hint="Amount"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_review_text"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Ratings"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/spinner_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_border_rectangle"
                        android:entries="@array/get_arrays"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/grey_rounded_background"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <CheckBox
                    android:id="@+id/laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop" />

                <CheckBox
                    android:id="@+id/laptop_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop Accessory" />

                <CheckBox
                    android:id="@+id/phone_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Accessory" />

                <CheckBox
                    android:id="@+id/new_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Product" />

                <CheckBox
                    android:id="@+id/featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Product" />

                <CheckBox
                    android:id="@+id/recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended Product" />

                <CheckBox
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Deal" />

                <EditText
                    android:id="@+id/discounted_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edit_text"
                    android:gravity="start"
                    android:hint="New Amount"
                    android:inputType="phone"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Select Images"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grey_rounded_background"
                    android:onClick="onClick"
                    android:src="@drawable/ic_fab_add" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img1"
                    android:background="@drawable/grey_rounded_background"
                    android:onClick="onClick"
                    android:src="@drawable/ic_fab_add" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/img1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_rounded_background"
                    android:onClick="onClick"
                    android:src="@drawable/ic_fab_add" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/img1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img3"
                    android:background="@drawable/grey_rounded_background"
                    android:onClick="onClick"
                    android:src="@drawable/ic_fab_add" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </com.softtech.stevekamau.buyathome.helper.VerticalScrollview>
</LinearLayout>
