<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/basket"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/cash" />

    <TextView
        android:id="@+id/textv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="DELIVERY POLICY"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textv3"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#CCC"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/view1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/delivery_policy"
                android:textColor="#000"></TextView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>