<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reset your Password"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Enter your Email Id"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/forpas"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:hint="Email"
        android:textColor="#000000" />

    <Button
        android:id="@+id/respass"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forpas"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/respass"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bktolog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/forpas"
        android:text="Back to Login"
        android:textColor="#000000"
        android:textSize="13dp" />
</RelativeLayout>
