<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foobar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:ems="10"
        android:singleLine="true"
        android:text="Steve Kamau"
        android:textColor="#4b4a4a"
        android:textSize="18dp"
        foobar:typeface="Gudea-Bold.ttf" />

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:text="Samsungf usb cablexvndvnsddvjdbv cdvsbvsbvhsdfbvvlvnls
         cdh cdghcdbcjdbcjdsbcjdsbcjsd
         dbchdvshvs"
        android:textSize="16dp"
        foobar:typeface="Gudea-Regular.ttf" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/timestamp"
                android:src="@drawable/timeago" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:text="2 days ago"
                android:textColor="@color/green_color"
                android:textSize="12dp"
                foobar:typeface="Gudea-Regular.ttf" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>