<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Order successfully made!"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/basket"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/thanks" />


    <TextView
        android:id="@+id/textv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="We will contact you with the details"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Thank you for shopping with us!"
        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>